{
  "name": "telegram-bot-template",
  "version": "1.0.0",
  "description": "Шаблон Telegram бота с использованием NestJS и структурированных правил Cursor AI",
  "main": "dist/main.js",
  "scripts": {
    "build": "npx nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "npx nest start",
    "start:dev": "npx nest start --watch",
    "start:debug": "npx nest start --debug --watch",
    "start:prod": "node dist/main",
    "migrate": "ts-node src/migrate.ts",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "dev": "nodemon --exec ts-node src/main.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/schedule": "^6.0.0",
    "@nestjs/typeorm": "^11.0.0",
    "@telegraf/session": "^1.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "form-data": "^4.0.4",
    "ioredis": "^5.3.2",
    "nestjs-telegraf": "^2.9.1",
    "node-fetch": "^3.3.2",
    "pg": "^8.11.0",
    "redis": "^5.8.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "telegraf": "^4.15.0",
    "typeorm": "^0.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.7",
    "@nestjs/testing": "^11.1.6",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "@v.ignatov/development-rules": "^0.1.0",
    "dotenv": "^17.2.2",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.0.5",
    "nodemon": "^3.0.0",
    "prettier": "^3.6.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.4",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "keywords": [
    "telegram",
    "bot",
    "nestjs",
    "typescript",
    "cursor-ai",
    "template"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/telegram-bot-template.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
